<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Some Events</title>
    <script>
      var load = "Welcome to the page.";
      var bu= "Here. A gem.";
        function showAlert(myText) {
          alert(myText);
        }
    </script>
    <style> button {
        font-size: 1.1em;
        background-color: #e0e0e0;
        color: #0084ff;
        border: 2px solid black;
        box-shadow: 4px 4px 4px #999999;
      }
      button:hover, button:focus, button:active {
        color: #e0e0e0;
        background-color: #0084ff;
        cursor: pointer;
      }</style>
</head>
<body onload="showAlert(load)">
    <button onclick="showAlert(bu)">Click me</button>
    <p>No quote this time, but you can still click the button.</p>
</body>
</html>